AgentMob V3

Supabase: database: Redsfan2025$

https://wxiafhgopezovizvnkuu.supabase.co

anon public: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aWFmaGdvcGV6b3ZpenZua3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzkxODcsImV4cCI6MjA1OTMxNTE4N30.izZ1L0nHvmxqiXVe8MGLWWoACKFGJtcthn6LgmwQeh4

service role: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aWFmaGdvcGV6b3ZpenZua3V1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzczOTE4NywiZXhwIjoyMDU5MzE1MTg3fQ.MosWGic8tAd4jJo8DUl193T5Qts6Qt6cN1WKQABmOpY